# JavaTools

./: README.md
springboot-datax/: pom.xml
springboot-datax/datax/plugin/: ._reader
springboot-datax/src/main/java/com/zhoufu/springbootdatax/: SpringbootDataxApplication.java  TestMain.java
springboot-datax/src/main/resources/configuration/: job.json
springboot-datax/src/test/java/com/zhoufu/springbootdatax/: SpringbootDataxApplicationTests.java
springboot-dynamicTask/: pom.xml
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/: SpringbootDynamicTaskApplication.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/common/: CodeMsg.java  EnumTaskEnable.java  GeneratorTest.java  ResponseFactory.java  Result.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/controller/: TaskController.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/dao/: ScTaskInfoMapper.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/entity/: ScTaskInfo.java  ScTaskInfoExample.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/job/: DongAoJob.java  TaskManager.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/quartz/: QuartzManager.java  SpringJobFactory.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/service/: TaskInfoService.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/utils/: SpringContextUtils.java
springboot-dynamicTask/src/main/java/com/zhoufu/springbootdynamictask/vo/: TaskInfoReq.java
springboot-dynamicTask/src/main/resources/: application.properties  generatorConfig.xml
springboot-dynamicTask/src/main/resources/mapper/: ScTaskInfoMapper.xml
springboot-dynamicTask/src/test/java/com/zhoufu/springbootdynamictask/: SpringbootDynamicTaskApplicationTests.java
springboot-easypoi/: pom.xml
springboot-easypoi/doc/: 价格分析表.xlsx  学生.xls  采访结果.xls  采访结果.xlsx
springboot-easypoi/src/main/java/com/zhoufu/springbooteasypoi/: SpringbootEasypoiApplication.java
springboot-easypoi/src/main/java/com/zhoufu/springbooteasypoi/common/: ExcelTypeEnum.java  SwaggerConfiguration.java
springboot-easypoi/src/main/java/com/zhoufu/springbooteasypoi/controller/: DemoController.java  ExcelController.java
springboot-easypoi/src/main/java/com/zhoufu/springbooteasypoi/domain/: HandsomeBoy.java  InterviewResult.java  Person.java  School.java  Student.java  UserExportVO.java
springboot-easypoi/src/main/java/com/zhoufu/springbooteasypoi/listener/: ExcelListener.java  FileLoaderImpl.java
springboot-easypoi/src/main/java/com/zhoufu/springbooteasypoi/utils/: ExcelUtils.java  MergePdfUtils.java
springboot-easypoi/src/main/resources/: application.yml
springboot-easypoi/src/main/resources/mapper/: OriginaldemandMapper.xml  ProposeddemandMapper.xml  TalentpoolMapper.xml
springboot-easypoi/src/main/resources/templates/: templateMap.xls
springboot-easypoi/src/test/java/com/zhoufu/springbooteasypoi/: SpringbootEasypoiApplicationTests.java
springboot-mockito/: pom.xml
springboot-mockito/src/main/java/com/zhoufu/springbootmockito/: SpringbootMockitoApplication.java
springboot-mockito/src/main/java/com/zhoufu/springbootmockito/common/: ResponseVO.java
springboot-mockito/src/main/resources/: application.yml  test.txt
springboot-mockito/src/test/java/com/zhoufu/springbootmockito/: SpringbootMockitoApplicationTests.java  StoreServiceImplMockitoTest.java
springboot-mybatisCodeGenerator/: pom.xml
springboot-mybatisCodeGenerator/src/main/java/com/zhoufu/springbootmybatiscodegenerator/: SpringbootMybatisCodeGeneratorApplication.java
springboot-mybatisCodeGenerator/src/main/java/com/zhoufu/springbootmybatiscodegenerator/common/: CodeGenerator.java
springboot-mybatisCodeGenerator/src/main/java/com/zhoufu/springbootmybatiscodegenerator/config/: SwaggerConfiguration.java
springboot-mybatisCodeGenerator/src/main/java/com/zhoufu/springbootmybatiscodegenerator/controller/: UserController.java
springboot-mybatisCodeGenerator/src/main/java/com/zhoufu/springbootmybatiscodegenerator/entity/: User.java
springboot-mybatisCodeGenerator/src/main/java/com/zhoufu/springbootmybatiscodegenerator/mapper/: UserMapper.java
springboot-mybatisCodeGenerator/src/main/java/com/zhoufu/springbootmybatiscodegenerator/service/: UserService.java
springboot-mybatisCodeGenerator/src/main/resources/: application.properties
springboot-mybatisCodeGenerator/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisCodeGenerator/src/test/java/com/zhoufu/springbootmybatiscodegenerator/: SpringbootMybatisCodeGeneratorApplicationTests.java
springboot-mybatisCodeGenerator/src/test/java/com/zhoufu/springbootmybatiscodegenerator/controller/: UserControllerTest.java
springboot-oss/: pom.xml
springboot-oss/src/main/java/com/zhoufu/springbootoss/: SpringbootOssApplication.java
springboot-oss/src/main/java/com/zhoufu/springbootoss/common/: LogFileStorageAspect.java
springboot-oss/src/main/java/com/zhoufu/springbootoss/controller/: FileController.java
springboot-oss/src/main/resources/: application.yml
springboot-oss/src/test/java/com/zhoufu/springbootoss/: SpringbootOssApplicationTests.java
springboot-security-oauth2/: pom.xml
springboot-security-oauth2/src/main/java/com/zhoufu/springbootsecurityoauth2/: SpringbootSecurityOauth2Application.java
springboot-security-oauth2/src/main/java/com/zhoufu/springbootsecurityoauth2/config/: MyUserDetailsService.java
springboot-security-oauth2/src/main/java/com/zhoufu/springbootsecurityoauth2/controller/: MyRestController.java
springboot-security-oauth2/src/main/java/com/zhoufu/springbootsecurityoauth2/entity/: Role.java  User.java  UserRole.java
springboot-security-oauth2/src/main/java/com/zhoufu/springbootsecurityoauth2/util/: JwtUtil.java  (+1 more)
springboot-security-oauth2/src/main/resources/: application.properties
springboot-security-oauth2/src/test/java/com/zhoufu/springbootsecurityoauth2/: SpringbootSecurityOauth2ApplicationTests.java
(+314 files in other folders)
