server.port=${random.int[10000,19999]}

#server.port=15158
## 将 Quartz 持久化方式修改为 jdbc
spring.quartz.job-store-type=jdbc
## 实例名称（默认为quartzScheduler）
spring.quartz.properties.org.quartz.scheduler.instanceName=SC_Scheduler
## 实例节点 ID 自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
## 修改存储内容使用的类
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
## 备注： 考虑到部署成本问题，若是单机、内存方式存储任务信息，则只可把 Quartz 相关配置通通去掉
## 数据源信息
spring.quartz.properties.org.quartz.jobStore.dataSource=sc_task_info
spring.quartz.properties.org.quartz.dataSource.sc_task_info.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.sc_task_info.URL=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.quartz.properties.org.quartz.dataSource.sc_task_info.user=root
spring.quartz.properties.org.quartz.dataSource.sc_task_info.password=!QAZ1qaz

## 开启集群，多个 Quartz 实例使用同一组数据库表
spring.quartz.properties.org.quartz.jobStore.isClustered=true


# MySQL 链接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## MyBatis 的配置
# Mapper资源文件存放的路径
mybatis.mapper-locations=classpath*:mapper/*.xml

# Dao 接口文件存放的目录
mybatis.type-aliases-package=com.zhoufu.springbootdynamictask.dao
# 开启 debug，输出 SQL
logging.level.com.example.demo.dao=debug

#pagehelper propertis文件分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql